# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set environment variables to prevent python from writing .pyc files
ENV PYTHONUNBUFFERED 1
ENV LANG C.UTF-8

# Set the working directory in the container
WORKDIR /app

# Install system dependencies needed for your app (like Redis client)
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the local code to the container
COPY . /app/

# Install Python dependencies from the requirements.txt file
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Expose the FastAPI app port
EXPOSE 8000

# Command to start the FastAPI app with Uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
